//====================================================
// Import Variables.less
@import "variables.less";
// ====================================================




// ====================================================
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
// ====================================================

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}



@media (max-width: 1000px) {
    html, body,#appContent, #appMenu{
  //width: 1024px !important;
  //opacity: .5; 
}
}



#appWindow,html, body{
    ::-webkit-scrollbar { 
    display: none; 
}
}

md-toast {
  z-index: 2000;
}


#viewPage {
    //background-color:@brand-primary;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 150, 136);}
#viewProgress{
      display: block;
    width: 100%;
    height: 5px;
    position: fixed;
    top: 102px;
    z-index: 10;
}
#menu-content{
  padding:0px 10px;
    position: fixed;
  top: 60px;
  z-index: 50;
  width: 100%;
}

#appContent{
	padding:100px  0px 0px 0px;
	//background-color: @brand-primary;
	position: absolute;
	height: 100%;
	width: 100%;
	  overflow: scroll;

}
 
#contentHead{
	height: 40px;
	border: 1px red solid;
}

//SEMI CLEAR MODAL
.shallow #mainloader{ 
  background-color: rgba(0, 0, 0, 0.64);
}



// ====================================================
// LAYOUT
// ====================================================













// ====================================================
// DIALOGS
// ====================================================

md-dialog-content{
  
  .md-title{
      font-family: @robo-bold;
  }
  p{
      font-family: @robo-med;
  }

}



/*============================================================================
HELPER CLASSES
==============================================================================*/
.npLR{padding-left: 0px;padding-right: 0px;}
.npL{padding-left: 0px;}
.npR{padding-right: 0px;}

.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}

.f-left{float: left;}
.f-right{float: right;}

.lvlout{
  position: relative;
  top:7px;
      line-height: 15px;
}

.radius3{
 border-radius: 3px;
}


.roboBold{
  font-family: @robo-bold;
}


/*============================================================================
BUTTONS
==============================================================================*/

    #pagebtns {
        height: 30px;
        margin-left: -20px;
        text-align: left;
        color: #FFFFFF;
    }




/*============================================================================
MENUS
==============================================================================*/
.settings-menu{
    margin: -15px -18px 15px -15px;
    background-color: #e6e6e6;
    padding: 0px 20px;
    border-bottom: 1px #d1d1d1 solid;
    font-family: "Roboto-bold",sans-serif;
    color: #666;
    .title{
      float: left;
      font-family: @robo-bold;
          margin: 15px 0px;
          width: 100%;
    }
    .menuBtn{
      float: right;
      margin: 8px 0px 8px 5px;
      background-color: white;
      i{    font-size: 18px;
    top: 5px;
    position: relative;
    margin-left: 5px;}
    }
}


/*============================================================================
SEARCH BOXES
==============================================================================*/
.angucomplete{
  position: relative;
      background-color: rgb(0,150,136);
    border-radius: 3px;
    ::-webkit-input-placeholder { color: white; } 
    :-moz-placeholder { /* Firefox 18- */ color: white; } 
    ::-moz-placeholder { /* Firefox 19+ */ color: white; } 
    :-ms-input-placeholder { color: white; }
  input{
       height: 38px;
    outline: 0;
    border: none;
    text-indent: 10px;
    border-radius: 3px;
    background-color: rgba(23, 186, 163, 0.89);
    color: #fff;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
    border: 1px rgba(0,0,0,0.12) solid;
  }
  .icon{    
        position: absolute;
    right: 5px;
    top: 7px;
    color: rgba(0,0,0,0.26);
  }

  .angucomplete-searching, .angucomplete-title{
    padding: 10px;
    border-top: 1px rgba(0,0,0,0.1) solid;
    color: white;
  }
}


/*============================================================================
Labels BOXES
==============================================================================*/

.l-sm-drk{
  display: inline-block;
  background-color: rgba(0,0,0,0.54);
  line-height: 20px;
  padding: 2px 5px;
  margin-right: 10px;
  border-radius: 3px;
  color: white;
  max-width: 30%;
}

.l-sm-lght{
  display: inline-block;
  background-color: rgba(0,0,0,0.54);
  line-height: 20px;
  padding: 2px 5px;
  margin-right: 10px;
  border-radius: 3px;
  color: white;
  max-width: 30%;
}