//====================================================
// Import Variables.less
@import "variables.less";
// ====================================================



// ====================================================
// LAYOUT
// ====================================================
#mainProgress{
    position: absolute;
    z-index: 50;
    top: -6px;
}
.split-me-container {
    position: absolute;
    overflow: overlay;
    height: 100%;
}
#widget {
    margin-top: 26px;
    padding-left: 145px;
    //padding-right: 15px;
    height: 100%;
    position: fixed;
    width: 100%;
    #widget-inner {
        position: relative;
        height: 100%;
    }
    #split-left {
        //position: absolute;
        height: 100%;
        overflow: overlay;
        padding-bottom: 200px;
        //width: 70%;
        //background-color: rgba(0, 155, 25, 0.34);
        left: 0px;
    } 
    #split-right {
        background-color: green;
        overflow: hidden; 
        position: relative;
        padding-left: 14px;
    }  
 
    .splitter-bar {
        background-color: pink;
        > div {
            margin-top: -0.5em;
            top: 10px;
            background-color: red;
            height: 100%;
            position: fixed;
            z-index: 20;
            border-top: 122px white solid;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,037667+50,ffffff+100 */
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top, #ffffff 0%, #037667 50%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(50%, #037667), color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ffffff 0%, #037667 50%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ffffff 0%, #037667 50%, #ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ffffff 0%, #037667 50%, #ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ffffff 0%, #037667 50%, #ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

            &:after {
                content: "\f053  \f054";
                height: 30px;
                top: 40%;
                width: 30px;
                background-color: #1f8578;
                position: absolute;
                border-radius: 50px;
                left: -9px;
                text-align: center;
                line-height: 32px;
                font-size: 12px;
                color: white;
                font-family: 'FontAwesome';
            }
        }
    }


  .clear{
    display: block;
    clear: both;
        visibility: hidden;
  }





 #p-ListBox {
       //position: fixed;
       height: 100%;
       overflow: overlay;
       padding-bottom: 135px;
       margin: 0 -5px -5px -5px;
       //         margin: -15px;
       // position: absolute;
       // overflow: overlay;
       // height: 100%;
       // padding-bottom: 50px;
   }
   
   // #p-ListBox.pushed {
   //     float: left;
   //     margin-left: 0px;
   //     width:50%;
   //     position: relative;
   // }
   #cart-list {
       //position: absolute;
       border-left: 1px rgba(128, 130, 132, 0.38) dashed;
       height: 100%;
       // overflow: overlay;
       // padding-bottom: 200px;
       // padding-right: 15px;
       // padding-left: 20px;
       //width: 30%;
       //background-color: rgba(0, 155, 25, 0.34);
       right: 0px;

        .item-list{
overflow: overlay;
    padding-bottom: 200px;
    height: 100%;
        }
   }
}

.main-pageNav{

    #backBtn{
        color: #FFFFFF;
        margin-left: -12px;
        text-align: left;
        display: inline-block;
        margin-top: 10px;
    }
}

/* ====================================================
CATEGORYLISTBOX
======================================================*/



#categoryListBox {
    width: 120px;
    float: left;
    position: fixed;
    height: 100%;
    padding-right: 0px;
    margin-left: 15px;
    margin-top: 25px;
    z-index: 10;
    ::-webkit-scrollbar { 
    display: none; 
}


    #c-ListBox{
        text-align: center;
        position: absolute;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
        padding-bottom: 130px;


	.category-item{
		background-color: @lightPrimaryColor;
		overflow: hidden;
        height: 92px;
        width: 100%;
        display: inline-block;
        margin: 0px 12px 10px 0px;
        border-radius: 4px;
        padding: 25px 10px;
        cursor: pointer;
        input{display: none;}
        
        &:hover,&:focus,&:active{
        	color: white;
        	text-decoration: none;
        	background-color: @primaryColor;
            border:none;
            outline:0;
            i{color: white;}
        }
        .num{
        	font-family: @robo-light;
        	font-size: 30px;
        	margin: 0px;
        }

        .name{
           font-family: @robo-bold;
            font-size: 15px;
            margin: 0px;
              display: inline-block;
              width: 100%;
            overflow: hidden;
            height: 20px;
        }
        i{
        	display: inline-block;
  			position: relative;
  			//top: 7px;
            font-size: 20px;
            color: @primaryColor;
  		}
	}
	.category-item.cat-view-all i{top: 0px;font-size: 45px;}
	.category-item.cart-view i{top: 0px;font-size: 45px;}
}
}


/* ====================================================
PRODUCTLISTBOX
======================================================*/



.product-wrap {
         padding: 0px 5px 10px 5px;
    float: left;

}
    .product, .order {
        
        overflow: hidden;
        height: 130px;
        width: 100%;
        display: inline-block;
        //margin: 5px;
        border-radius: 4px;
        padding: 10px;
        position: relative;
        float: left;
        cursor: pointer;
        background-color: rgba(0,0,0,0.5);

        .info {
            position: absolute;
            color: #FFFFFF;
            bottom: 10px;
            z-index: 5;
            .name {
                line-height: 20px;
                margin: 0px;
                font-weight: 100;
                font-size: 20px;
                font-family: @robo-light;
                            max-height: 60px;
    overflow: hidden;
            }
            .price, .table {
                 margin: 8px 0px 0px 0px;
                  padding: 0px 6px;
                background-color: #FFFFFF;
                font-family: @robo-bold;
                display: inline-block;
                border-radius: 3px;
                color:#000;
            }
        }
        .img-wrap {
            position: absolute;
        }
    }
    .product.bG, .order.bG {
        background-size: cover;
        background-repeat: no-repeat;
        .dim {
            background-color: black;
            position: absolute;
            width: 110%;
            height: 110%;
            margin: -10px;
            z-index: 2;
            opacity: .4;
        }
        .img {
            position: absolute;
            width: 110%;
            height: 110%;
            margin: -10px;
        }
        .price {

                background-color: #faaa18;


        }
    }
    












/* ====================================================
OPTIONLIST
======================================================*/

#optionList {
    position: relative;
    width: 99%;
    z-index: 20;
    border-radius: 3px;
    margin-left: 5px;
    padding: 15px 0px 15px 0px;
    margin-bottom: 20px;
    background-color: rgb(178, 223, 219);
    background-color: #E5E5E5;
    //border: 1px solid rgba(23, 186, 163, 0.4);
    border-radius: 3px;
    //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    //box-shadow: inset 0 1px 5px rgba(31, 105, 88, 0.3);
    overflow: hidden;
    border: 1px solid rgba(20, 20, 20, 0.05);
    #padView {
        background-color: #f0f0f0;
        top: -15px;
        position: relative;
        padding-top: 15px;
        padding-bottom: 20px;
        margin-bottom: -30px;
            margin-top: 17px;
    }
    .main-title {
        margin: 0px;
        text-align: center;
        font-family: @robo-light;
        font-size: 20px;
        text-align: left;
        text-indent: 15px;
        line-height: 36px;
        height: 44px;
        padding-bottom: 25px;
    }
    #view-switch {
        position: absolute;
        top: 3px;
        right: 105px;
        width: 70px;
        height: 46px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 0;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset,0 0 6px rgba(0, 0, 0, 0.18) inset;
        .md-container {
            display: none;
        }
        .md-label{
          font-size: 12px;
          font-family: @robo-bold;
          position: relative;
          top: 10px;
          left: 0px;
          font-weight: bolder;
          width: 70px;
          span.on{display: inline-block;}
          span.off{display: none;}
        }
    }

    #view-switch.md-checked{
     // box-shadow: 0 0 5px 0 rgba(0,0,0,0.18); 
    //border: 1px rgba(0, 0, 0, 0.06) solid;
    background-color: #17BAA3;
    color: #FFFFFF;
    .md-label {
      span.on{display: none;}
      span.off{display: inline-block;}
    }
    }
    .formBtn {
        position: relative;
        float: right;
        color: #000000;
        background-color: #FAAA18;
        top: -10px;
        left: 0px;
        margin-right: 15px;
    }
    .close {
        float: left;
        line-height: 0px;
        margin: -15px 0px;
        height: 70px;
        min-width: 75px;
        overflow: hidden;
        //position: absolute;
        i {
            //border: 1px red solid;
        }
    }
    hr {
        margin: 0;
        border-color: #8CC0BA;
    }
    .functions-wrap {
        background-color: #D0CECE;
        position: relative;
        margin-top: 10px;
        width: 100%;
        .swipeInfo {
            position: absolute;
            top: 0px;
            height: 56px;
            float: right;
            right: 10px;
            color: #808080;
            background-color: #D0CECE;
            display: inline-block;
            z-index: 5;
            line-height: 56px;
            padding-right: 10px;
        }
    }
    #functionsCarousel {
        width: 500px;
        //left: -90px;
        margin: 0px 0px;
        padding: 0px 15px;
        .function {
            //margin-bottom:20px; 
            text-align: center;
            padding: 0px;
            //border-right: 1px #4C4C4C solid;
            border-left: 2px #E5E5E5 solid;
            .md-button {
                color: #17BAA3;
                color: #000000;
                color: #4C4C4C;
                height: auto;
                padding: 10px 0px;
                min-width: auto;
                min-height: auto;
                width: 100%;
                margin: 0px;
                // border: 3px solid transparent;
                // -moz-border-image: -moz-linear-gradient(right, #17BAA3 0%, #17BAA3 100%);
                // -webkit-border-image: -webkit-linear-gradient(right, #17BAA3 0%, #17BAA3 100%);
                // border-image: linear-gradient(to left, #17BAA3 0%, #17BAA3 100%);
                // border-image-slice: 1;
                &:hover,
                &:active,
                &:focus {
                    text-decoration: none;
                }
            }
        }
    }
    .editDisplay {
        margin-top: 0px;
        padding-left: 0px;
        padding-bottom: 15px;
        //border-left: 1px #8CC0BA solid;
        .displayOption {
            cursor: pointer;
            border: none;
            border: 1px #94C5BF solid;
            padding: 10px;
            width: 100%;
            background-color: transparent;
            outline: 0;
            text-align: left;
            margin: 5px 0px;
            border-radius: 3px;
            padding-bottom: 15px;
            label {
                font-family: @robo-bold;
                text-transform: uppercase;
                color: #1F8578;
            }
            .amount {
                font-family: @robo-bold;
                display: block;
                font-size: 30px;
                line-height: 30px;
                color: #50A096;
            }
            .img {
                overflow: hidden;
                display: inline-block;
                width: 60px;
                float: right;
                border-radius: 3px;
                img {
                    max-width: 100%;
                }
            }
        }
        .displayOption.active {
            background-color: #B2DFDB;
            label,
            span {
                color: #464646;
            }
        }
        .displayOption:last-child {}
    }
}



/* ====================================================
EDIT PAD
======================================================*/
#widget #editPad {
  //background-color: #17BAA3;
  padding:0px 0px 0px 10px;
  .numpad {
    padding: 0px;
    .button-wrapper {
        width: 210px;
        width: 100%;
        margin: 0 auto;
        button {
          font-family: @robo-light;
          width: 29.5%;
          margin: 5px;
          border-radius: 3px;
          outline: 0;
          border: none;
          box-shadow: none;
          background-color: #17BAA3;
            &:hover,&:focus,&:active {
              color: #17BAA3;
              background-color:white;
            }
        }
        .submit {
            //width: 100%;
            //border-radius: 0px;
            //box-shadow: none;
            &:hover {
                color: #17BAA3;
            }
        }
    }
  }
}


/* ====================================================
OPTIONS VIEW
======================================================*/


#optionsView{


form{    background-color: #F0F0F0;
    position: relative;
    margin-bottom: -15px;
        //padding-top: 60px;
    
  .sub-title{
        float: left;
    position: absolute;
    top: 0px;
    margin-left: 15px;
  }

}

.opt-group{
  padding: 15px;
    border-top: 1px #DCDCDC solid;
    margin-top: -3px;

  .opt-title{
    font-family: @robo-bold;    
    font-size: 13px;
    line-height: 15px;
    color: #4c4c4c;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    span{ font-family: @robo-bold; }
  }

  .opt-wrap{
    
  }






  /*RADIO VIEW ====================*/
.radio_opt{
  
  .opt-radio-btn{
    //border: 1px solid rgb(176, 176, 176);
    border-radius: 3px;
    margin: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
    background-color: #BCBCBC;
    outline: 0;
    .md-container{display: none;}
  }
  .opt-radio-btn.md-checked{
    color: #FFFFFF;
    background-color: #17B29C;
    //border: 1px solid #169381;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
}


  /*COUNTER VIEW ====================*/
.count_opt {

  .unit{
    text-transform: initial;
  }
  .counter-btn {
    //border: 1px solid #b0b0b0;
    border-radius: 3px;
    margin: 0 10px 10px 0;
    display: inline-block;
     outline: 0;
    background-color: #bcbcbc;
    width: 100%;

    .first, .middle,.last{
      padding: 10px;
      height: 40px;
      text-align: center;
      margin: 0px;
       line-height: 20px;
    }

    .middle{
      border-left: 1px #b0b0b0 solid;
      border-right: 1px #b0b0b0 solid;
      padding: 10px;
      outline: 0;
      font-family: @robo-bold;
      border: none;
      background-color: #E5E5E5;
      
    }

    span{    font-size: 30px;
    position: absolute;
    top: 10px;}
    .first{

    }
    .last{

    }
  }



}

  /*MULTI VIEW ====================*/
.multi_opt{
  .opt-multi-btn{
    //border: 1px solid rgb(176, 176, 176);
    border-radius: 3px;
    margin: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
    outline: 0;
    background-color: #BCBCBC;
    .md-container{display: none;}
    .md-icon{left: 10px;}
    .md-label span{
      //margin-left: 30px;
     margin-right: 10px;
    }
  }
  .opt-multi-btn.md-checked{
    color: #FFFFFF;
    background-color: #17B29C;
    //border: 1px solid #169381;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }

}


}










}














/* ====================================================
CATEGORYLISTBOX
======================================================*/

@grayA:       #7E3F98;
@grayB:       #58585B;
@grayC:       #808284;
@grayD:       #3D3D3C;
@grayE:       #3D3D3C;
@grayF:     #202120;

@yllow:     #FAAA18;       


// @robo-light:    "Roboto-light",sans-serif;
// @robo:          "Roboto",sans-serif;
// @robo-med:      "Roboto-med",sans-serif;
// @robo-bold:     "Roboto-bold",sans-serif;


#cart-list{

    .row{
          margin: 0px -22px 0px -5px;
    }
.c-item {
   background-color: #F0F0F0;
       overflow: hidden;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    border: 1px solid rgba(20,20,20,.05);
    min-width: 190px;

    
    color: #FFFFFF;
    .item-header {
        overflow: hidden;
        position: relative;
        padding:0px 0px 0px 15px;

        .item-price {
            color:@grayF;
                margin-top: 15px;
            background-color: @yllow;
            padding: 3px 6px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-family:@robo-bold; 
            color: @grayE;
            font-size: 14px;
            float: left;
            margin-right: 10px;
        }
        .item-name {
            font-family:@robo-light; 
            color: @grayF;
            font-size: 20px;
            line-height: 22px;
            margin:15px 0px;
            cursor: pointer;
            max-width: 50%;
            display: inline-block;
            float: left;
    width: 100%;
            &:hover, &:focus,&:active{
                border: none;    outline: 0;
            }
        }
        .item-count { 
            color: @grayC;
            margin: 0px;
            position: absolute;
            float: right;
            width: 40px;
            min-width: 54px;
            text-align: center;
            right: 53px;
            height: 100%;
            line-height: 50px;
            font-family:@robo-bold;
            color: @grayC; 
            border-right: 1px rgba(20,20,20,.2) dashed;
        }
        .item-remove {
            color: @grayC;
            margin: 0px;
            position: absolute;
            float: right;
            width: 40px;
            min-width: 54px;
            text-align: center;
            right: 0px;
            height: 100%;
            line-height: 68px;
            i{    margin-top: 0;
    position: absolute;
    top: 21px;
    left: 20px;}
        }
    }
    .item-funtions {
      display: none;
      border-top: 1px solid rgba(20, 20, 20, 0.05);
      background-color: rgba(20, 20, 20, 0.05);
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      padding: 5px 15px 0px 15px;


        .item-function{
            background-color: rgba(20, 20, 20, 0.2);
            display: inline-block;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-right: 5px;
            margin-bottom: 5px;

            .name{
                font-size: 12px;
                font-family: @robo-light;
                color: #202120;
                margin: 0px;
                padding: 8px;
                text-transform: uppercase;
                line-height: 12px;
                display: inline-block;
                b{
                    font-family: @robo-bold;
                }

            }
            input{
                background-color: transparent;
                border: none;
                font-family: @robo-bold;
                padding: 8px;
                color:@yllow; 
                    width: 30%;
                &:focus{
                    background-color: rgba(255, 255, 255, 0.28);
                    outline: 0; color:#FFFFFF; }
            }
            button{
                float: right;
                line-height: 0;
                min-width: 50px;
            }
            .remove{
                float: right;
    margin: 0px;
    line-height: 0px;
        width: 40px;
    min-width: 40px;
            }

        }
    }
    .item-actions {

        button{
                width: 50px;
                line-height: 0px;
                margin: 15px 5px 0px 0px;
        }

        .item-clear{
            float: right;
            margin-right:0px;
            font-family:@robo-light;}
    }
}







.c-item.selected {
     background-color: darken(@brand-primary, 0%);
     //border: none;
   .item-header{
    .item-name, .item-count, .item-remove {color: #FFFFFF;}
    .item-count{border-right: 1px darken(@brand-primary, 10%) dashed;}
}
   
    .item-funtions {
      //display: block;

    }
}

.c-item.group {
     background-color: @yllow;
     //border: none;
   .item-header{
    padding: 0px 0px 0px 5px;
    .item-name{margin: 5px 0px;     font-size: 15px; font-family: @robo-bold;   }
    .item-price{        line-height: 18px;
    padding-top: 3px;
    margin: 5px 5px 5px 0px;}
    .item-name, .item-count,  .item-remove {color: #FFFFFF;}
    .item-count{    border-right: 1px darken(@brand-primary, 10%) dashed;}

     .item-remove i {
        top:8px;
     }
}
   
}


.c-item.group-item {border-left: 2px #FAAA18 solid;}


  // .cart-item{
 //        padding: 0px 0px 5px 0px;
 //        margin-bottom: 0px;
 //        .item-wrap{
 //        width: 99.5%;
 //        padding-right: 2px;
  //  overflow: hidden;
 //        display: inline-block;
 //        border-radius: 4px;
 //        padding: 5px;
 //        border-radius: 0px;
 //        font-family: @robo-light;
 //        border: 1px rgba(0, 0, 0, 0.16) dashed;
 //        h2,h3{margin: 0px;padding: 0px;}
 //        .info{
 //            margin: 0px 10px;
 //            h3.info-text{
 //                margin-left: -10px;
 //                font-family: @robo-bold;
 //            }
 //        }
        
 //        h2.title{
            
 //            font-family: @robo-light;
 //            font-size: 20px;
 //            cursor: hand;
 //        }
 //        .md-checkbox{margin: 0px;}
        

 //        .actions{
 //            margin: 0px 0px 0px 5px;
 //            padding-top: 20px;
 //            display: none;
 //            .icon{
 //                color: white;
 //                display: inline-block;
 //            }
 //        }



 //        //.md-container{display: none;}
 //        &:hover,&:focus,&:active{
 //         color: white;
 //         text-decoration: none;
 //         background-color: @lightPrimaryColor;
 //        }
 //    }
 //        .item-wrap.selected{
 //            background-color: @primaryColor;
 //            color:white;
 //           .actions{display: block;}

 //        }        
  // }
    

 
}


@media (min-width: 1500px){
    .product-wrap{
        width: 16.66666667%;
    }
}