//====================================================
// Import Variables.less
@import "variables.less";
// ====================================================

/* ====================================================
LOGIN PAGE
======================================================*/
#loginLogo{ 
         position: fixed;
  z-index: 50;
  width: 100%;
  text-align: center;
  top: 40px;
    img{

   top: 50px;
  height: 35px;
  padding-right: 15px;
  margin: 0 auto;
  display: inline-block;
  width: 125px;
}
    }
#login {
    //background-color:@brand-primary;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 150, 136);
    #logo {
        display: block;
        top: -80px;
        z-index: 90;
        height: 60px;
        float: none;
        margin: 0 auto;
        padding: 0;
        position: relative;
    }
    .title {
        font-family: "Roboto-light";
        color: white;
    }
    // button {
    //     margin-left: 2px;
    // }
    .login-wrap {
        height: 50px;
        width: 100%;
        text-align: center;

  display: block;
  margin: 0 auto;

        label i {
            position: relative;
            color: white;
            top: 5px;
        }
        .md-input,
        .lost-pass {
            color: #FFFFFF !important;
        }
        md-input-container {}
        md-input-container.md-input-invalid .md-input {
            border-color: white;
        }
        input {
            background-color: rgb(0, 131, 118);
            padding: 5px 5px 5px 5px;
            margin-top: -5px;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        md-input-container.md-input-invalid [ng-message],
        md-input-container [ng-message] {
            color: white;
        }
        label {
            color: #FFFFFF !important;
            padding-bottom: 5px;
        }
    }
    #userLogin {
            position: fixed;
  margin: 0 auto;
  width: 100%;
        md-input-container {
            width: 212px;
            padding-bottom: 10px;

            margin:0 auto;
            input {
                text-align: center;
                border: none;
                border-radius: 3px;
                font-size: 25px;
                letter-spacing: 10px;
                    background-color: transparent;
    border: 1px #008376 solid;
            }
            label {
                margin: 0px;
            }
        }
    }
    #dialpad {
        .numpad .button-wrapper {
            width: 212px;
            margin: 0 auto;
               
        }
    }

#masterLogin{

    form{
        max-width: 400px;
        margin: 0 auto;

        md-input-container{


    width: 50%;
    float: left;
    text-align: left;
    input{
        border: none;
        border-radius:3px;
        }
    }



    }
    
}
    
}


