//====================================================
// Import Variables.less
@import "variables.less";
// ====================================================


/* ====================================================
CATEGORYLISTBOX
======================================================*/


#native-search {
    .search-wrap{
       margin: -10px 15px 0px -10px;
    }

}
.md-autocomplete-suggestions{
    width: 500px !important;
    max-width: 500px !important;
    margin-right: 50px;
    min-width: 810px !important;
    max-height: 200px;
    li{
        width: 100%;
    }
}

