//====================================================
// Import Variables.less
@import "variables.less";
// ====================================================


.syncBtn-wrap{
  padding-top: 200px;
  text-align: center;
  //BUTTONS
  .syncBtn{
    
    padding: 10px 30px 5px 30px;
    font-size: 25px;
    line-height: 25px;
    color: #009688;
  }
} 