//====================================================
// Import Variables.less
@import "variables.less";
// ====================================================


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url("./fonts/MaterialIcons-Regular.woff2") format('woff2'),
       url("./fonts/MaterialIcons-Regular.woff") format('woff'),
       url("./fonts/MaterialIcons-Regular.ttf") format('truetype');
} 
/* BEGIN Bold */
@font-face {
  font-family: "Roboto-light";
  src: url("./fonts/Roboto-Light.woff2?v=1.0.0") format("woff2"), 
  url("./fonts/Roboto-Light.woff?v=1.0.0") format("woff"), 
  url("./fonts/Roboto-Light.ttf?v=1.0.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
/* END Bold */
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.woff2?v=1.0.0") format("woff2"), 
  url("./fonts/Roboto-Regular.woff?v=1.0.0") format("woff"), 
  url("./fonts/Roboto-Regular.ttf?v=1.0.0") format("truetype");
  font-weight: 400;
  font-style: normal; }
/* END Italic */
/* BEGIN Medium */
@font-face {
  font-family: "Roboto-med";
  src: url("./fonts/Roboto-Medium.woff2?v=1.0.0") format("woff2"), 
  url("./fonts/Roboto-Medium.woff?v=1.0.0") format("woff"), 
  url("./fonts/Roboto-Medium.ttf?v=1.0.0") format("truetype");
  font-weight: 500;
  font-style: normal; }
/* END Medium */
/* BEGIN Bold */
@font-face {
  font-family: "Roboto-bold";
  src: url("./fonts/Roboto-Bold.woff2?v=1.0.0") format("woff2"), 
  url("./fonts/Roboto-Bold.woff?v=1.0.0") format("woff"), 
  url("./fonts/Roboto-Bold.ttf?v=1.0.0") format("truetype");
  font-weight: 700;
  font-style: normal; }
/* END Bold */


html *{
font-family: "Roboto-light";
  font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}






/* ========= ===========================================
ICONS
======================================================*/








.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
// <i class="material-icons md-48">dashboard</i>


/* ====================================================
FONTS SIZES
======================================================*/

.h1 {
font-size:112px;
font-weight:300;
letter-spacing:-5px;
line-height:128px;
}
.h2 {
font-size:56px;
font-weight:400;
line-height:64px;
}
.h3 {
font-size:45px;
font-weight:400;
line-height:64px;
}
.h4 {
font-size:34px;
font-weight:400;
line-height:52px;
}




p{font-size: 1em;  font-family: "Roboto-light";}